proto/benchMark.proto

package BenchMark;
option optimize_for = LITE_RUNTIME;

//-10
message ReqReg{
	required string name  = 1;
	required string pwd  = 2;
	required int32 charId = 3;
}

//-1010
message ResReg{
	required int32 status = 1;
}

//-11
message ReqLogin{
	required int32 charId = 1;
	required string pwd  = 2;
}

//-1011
message ResLogin{
	required int32 status = 1;//-21: wrong pwd, -22: no such user;
}

//-12
message ReqMove{
	required int32 charId = 1;
	required int32 x  = 2;
	required int32 y  = 3;
}

//-1012
message ResMove{
	required int32 charId = 1;
	required int32 x  = 2;
	required int32 y  = 3;
}

